plugins {
    id "io.spring.dependency-management" version "1.1.3"
}

subprojects {

    group = 'com.jeff-life'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.4")
        }
    }

}